# AvaloniaWithFontAwesome

./: .gitignore  AvaloniaWithFontAwesome.sln  Directory.Build.props  readme.md
Example/: App.axaml  App.axaml.cs  Example.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewModel.cs  app.manifest
